{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "demo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "drachtio-mw-digest-auth": "^0.3.3",
    "drachtio-mw-registration-parser": "^0.1.0",
    "drachtio-sip": "^0.6.0",
    "drachtio-srf": "^4.4.54",
    "pino": "^6.13.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
